'use strict';
/*
Напишите программу, которая принимает целое положительное число n (одно любое число от 1 до 9), и выводит сумму равную 
n + nn + nnn, где n не перемножаются, а конкатенируются
*/

let n = 7;
n = String(n);

let summ = +n + +(n + n) + +(n + n + n);
console.log(summ);
